/////////////////////////////////////////////////////////////////////////////////////////////////
//
// COLOUR CONSTANTS =============================================================================
//
// OS Level colours...
// If you want your website to look like the desktop it is running on,
// adopt these colours
// https://www.w3.org/TR/css-ui-3/#system
// https://www.sitepoint.com/css-system-styles
//
/////////////////////////////////////////////////////////////////////////////////////////////////

@col-active-border: ActiveBorder; 					// Active window border 	 
@col-active-caption: ActiveCaption; 				// Active window caption 	 
@col-app-workspace: AppWorkspace; 					// Background color of multiple document interface 	 
@col-background: Background; 						// Desktop background 	 
@col-button-face: ButtonFace; 						// Face color for 3D display elements 	 
@col-button-highlight: ButtonHighlight; 			// Dark shadow for 3D display elements (facing away from light) 	 
@col-button-shadow: ButtonShadow;	 				// Shadow color for 3D display elements 	 
@col-button-text: ButtonText;	 					// Text on push buttons 	 
@col-caption-text: CaptionText; 					// Text in caption, size box, and scrollbar arrow box 	 
@col-gray-text: GrayText; 							// Grayed (disabled) text (#000 if not supported by OS) 	 
@col-highlight: Highlight; 							// Item(s) selected in a control 	 
@col-highlight-text: HighlightText; 				// Text of item(s) selected in a control 	 
@col-inactive-border: InactiveBorder; 				// Inactive window border 	 
@col-inactive-caption: InactiveCaption;	 			// Inactive window caption 	 
@col-inactive-caption-text: InactiveCaptionText; 	// Color of text in an inactive caption 	 
@col-info-background: InfoBackground;		 		// Background color for tooltip controls 	 
@col-info-text: InfoText; 							// Text color for tooltip controls 	 
@col-menu: Menu;					 				// Menu background 	 
@col-menu-text: MenuText; 							// Text in menus 	 
@col-scrollbar: Scrollbar;				 			// Scroll bar gray area 	 
@col-3d-face: ThreeDFace; 							// Face color for 3D display elements 	 
@col-3d-highlight: ThreeDHighlight; 				// Highlight color for 3D display elements 	 
@col-3d-shadow: ThreeDShadow; 						// Dark shadow for 3D display elements 	 
@col-3d-light-shadow: ThreeDLightShadow; 			// Light color for 3D display elements (facing the light)
@col-3d-dark-shadow: ThreeDDarkShadow; 				// Dark shadow for 3D display elements 	 
@col-window: Window;					 			// Window background 	 
@col-window-frame: WindowFrame;				 		// Window frame 	 
@col-window-text: WindowText;			 			// Text in windows 	 
