/////////////////////////////////////////////////////////////////////////////////////////////////
//
// NATIVE OS SYSTEM FONTS =======================================================================
//
// So you want your websites to look like the native OS?
//
// Thanks https://www.sitepoint.com/css-system-styles
//
/////////////////////////////////////////////////////////////////////////////////////////////////

@font-family-caption: caption; 				// 	Controls font (buttons, drop-downs, etc.)
@font-family-icon:icon;						// 	Icon label font
@font-family-menu:menu;						// 	Menu font
@font-family-message-box:message-box; 		// 	Dialog box font
@font-family-small-caption:small-caption;	// 	Small control labels
@font-family-status-bar:status-bar;			// 	Status bar font