/////////////////////////////////////////////////////////////////////////////////////////////////
//
// FALLBACK STACKS & LOCAL FONTS ================================================================
//
// (Coverage per OS is specified in parenthesis - try avoiding low percentages)
//
// For more info goto : 
// http://www.awayback.com/revised-font-stack/
// http://www.cssfontstack.com/
// http://www.sitepoint.com/eight-definitive-font-stacks/
//
/////////////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////////
// SANS SERIF (no curvy tails on letters) : -----------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////

// Arial (98.74% on Mac, 99.84% on Windows)
@font-family-arial: 				Arial, "Helvetica Neue", Helvetica, sans-serif;
// Arial Black (96.22% on Mac, 98.08% on Windows)
@font-family-arial-black: 			"Arial Black", "Arial Bold", Gadget, sans-serif;
// Arial Narrow (94.77% on Mac, 88.39% on Windows)
@font-family-arial-narrow: 			"Arial Narrow", Arial, sans-serif;
// Arial Rounded (95.14% on Mac, 59.53% on Windows)
@font-family-arial-rounded: 		"Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
// Avant Garde (1.08%  on Mac, 0% on Windows)
@font-family-avant-garde: 			"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
// Calibri (38.74% on Mac, 83.41% on Windows) - This is a Windows font included after Windows Vista
@font-family-calibri: 				Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
// Candara (54.31% on Windows) - This is a Windows font included after Windows Vista
@font-family-candara: 				Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
// Futura (91.01% on Mac) - NB. Mechanically obliqued to fake an italic
@font-family-futura: 				Futura, "Trebuchet MS", Arial, sans-serif;
// Franklin Gothic medium (97.89% on Mac)
@font-family-franklin-gothic: 		"Franklin Gothic Medium", Arial, sans-serif;
// Geneva (98.84% on Mac) - NB. Faked bold and italic
@font-family-geneva: 				Geneva, Tahoma, Verdana, sans-serif;
// Gill Sans (91.52% on Mac, 51.74% on Windows)
@font-family-gill-sans: 			"Gill Sans", "Gill Sans MT", Calibri, sans-serif;
// Helvetica (94.74% on Mac) - NB. Avoid using Helvetica or Helvetica Neue for body text, especially below 14px
@font-family-helvetica: 			"Helvetica Neue", Helvetica, Arial, sans-serif;
// Lucida (99.13% on Mac, 98.25% on Windows) - NB. Mechanically obliqued to fake an italic
@font-family-lucida-grande: 		"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@font-family-lucida-typewriter: 	"Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
// Optima (90.14% on Mac)
@font-family-optima: 				Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
// Segoe (45.04% on Windows) - This is a Windows font included after Windows Vista
@font-family-segoe: 				Segoe, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
// Tahoma (99.30% on Windows) - NB. Mechanically obliqued to fake an italic
@font-family-tahoma: 				Tahoma, Geneva, Verdana, sans-serif;
// Trebuchet (94.20% on Mac, 99% on Windows)
@font-family-trebuchet: 			"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
// Verdana (96.81% on Mac, 99.40% on Windows)
//@font-family-verdana: 				Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
@font-family-verdana: 				Verdana, Geneva, sans-serif;

// Cover all basis :
// http://www.sitepoint.com/eight-definitive-font-stacks/
@font-family-default-sans-serif:  	Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;


/////////////////////////////////////////////////////////////////////////////////////////////////
// SERIF (ligatures and accents in the newspaper stlye) : ---------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////

// Book Antiqua (49.01% on Mac, 86.09% on Windows)
@font-family-book-antiqua: 			"Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
// Baskerville (88.60% on Mac, 49.10% on Windows) - NB. Huge x-height and faked bold and italic
@font-family-baskerville: 			Baskerville, "Baskerville old face", "Hoefler Text", Garamond, "Times New Roman", serif;
// Bodoni (0% on Mac, 55.81% on Windows)
@font-family-bodoni: 				"Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
// Book Antiqua (49.01% on Mac, 86.09% on Windows)
@font-family-book-antiqua: 			"Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
// Caslon (92.61% on Mac, 0% on Windows) - NB. Faked bold and italic
@font-family-caslon: 				"Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
// Cambria (54.51% on Windows)
@font-family-cambria: 				Cambria, Georgia, serif;
// Constantia (53.81% on Windows)
@font-family-constantia: 			Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
// Didot (93.51% on Mac, 0% on Windows)
@font-family-didot: 				Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
// Georgia (97.48% on Mac, 99.4% on Windows)
@font-family-georgia: 				Georgia, "Times New Roman", Times, serif;
// Garamond (23.84% on Mac, 86.24% on Windows)
@font-family-garamond: 				Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
// Goudy Old Style (51.30% on Windows)
@font-family-goudy: 				"Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
// Hoefler Text (88.70% on Mac, 1.16% on Windows)
@font-family-hoefler: 				"Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
// Lucida Bright (64.90% on Mac, 33.84% on Windows) - NB. Huge x-height
@font-family-lucida-bright: 		"Lucida Bright", Georgia, serif;
// Palatino (79.71% on Mac, 98.04% on Windows)
@font-family-palatino: 				Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
// Times New Roman (97.48% on Mac, 99.67% on Windows)
@font-family-times-new-roman: 		TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
// Times
@font-family-times: 				Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;


@font-family-default-serif:       	@font-family-georgia;

// NB. Some of the fonts, like: Garamond, Baskerville and Didot are not as readable on screen as Georgia.


/////////////////////////////////////////////////////////////////////////////////////////////////
// SLAB (heavy letters and bold faces) ----------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////
@font-family-impact: 				Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;


/////////////////////////////////////////////////////////////////////////////////////////////////
// MONOSPACE ------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////

// Monaco (99.8% on Mac, 2.74% on Windows) 
@font-family-monaco:   				Monaco, Menlo, Consolas, "Courier New", monospace;
// Consolas (0% on Mac, 9.18% on Windows) 
@font-family-consolas:   			Consolas, monaco, monospace;
// Lucida Console (0% on Mac, 99.18% on Windows)
@font-family-lucida-console:   		"Lucida Console", "Lucida Sans Typewriter", Monaco, "Bitstream Vera Sans Mono", monospace;
// Courier New (95.68% on Mac, 99.73% on Windows)
@font-family-courier-new:			"Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;

@font-family-default-monospace:   	Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;


/////////////////////////////////////////////////////////////////////////////////////////////////
// SCRIPT ---------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////

// Brush Script (90.99% on Mac, 59.64% on Windows)
@font-family-brush-script:   		"Brush Script MT", cursive;


// NB. Due to smaller x-height : Caslon, Didot, Garamond, Baskerville and Hoefler Text should be set at *minimum* of 14 pixels or above.
// NB. Lucida Grande, Futura and Tahoma are mechanically obliqued to fake an italic.
// NB. Geneva, Baskerville Old Face and Big Caslon has no bold and italic. They are faked to bold and italic.
// NB. Futura, Gill Sans and Franklin Gothic Medium should be carefully stacked and used because of their unusual weight.


/////////////////////////////////////////////////////////////////////////////////////////////////
// MIXINS ---------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////////////////////////////////////////////


// SANS SERIF
.Arial() { 			
	font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}

.Trebuchet() { 		font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif; }

// SERIF

// Modern Georgia-based serif stack
.Georgia() { font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif; }

// Traditional Garamond-based serif stack
.Garamond (){ font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif; }
