/////////////////////////////////////////////////////////////////////////////////////////////////
//
// FONTS ========================================================================================
//
/////////////////////////////////////////////////////////////////////////////////////////////////

// FONT FAMILY -------------------------------------------------------------------------

// Shortcuts for defining stacks, families and fallbacks
// A nice way to use a stack as the fallback to your web font...
.font-family( @family; @fallback ){
	@concatanated : @family , @fallback;
	font-family:@concatanated;
}

.font-family( @family ){	
	font-family:@family; 
}

// NB. You can overide the @font-family-sans-serif with your
// own stack if you want to use these as universal setters
.font-family-sans( ){				.font-family( @font-family-default-sans-serif );	}
.font-family-sans( @family ){		.font-family( @family, @font-family-default-sans-serif );	}
.sans( @family ){					.font-family-sans( @family );	}
.sans(){    				        .font-family-sans();	}

.font-family-serif(){				.font-family( @font-family-default-serif ); }
.font-family-serif( @family ){		.font-family( @family, @font-family-default-serif ); }
.serif( @family ){     				.font-family-serif( @family  ); }
.serif(){     			        	.font-family-serif(); }

.font-family-monospace( ){			.font-family( @font-family-default-monospace ); }
.font-family-monospace( @family ){	.font-family( @family, @font-family-default-monospace ); }
.monospace ( @family ){				.font-family-monospace( @family ); }
.monospace (){    			        .font-family-monospace( ); }


// Font Face shortcuts

.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when not (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}

// For TypeKit fonts and certain buoght typefaces, they do not include SVG files, so use this one
.font-face( @family-name, @font-path, @font-weight:normal, @font-style:normal, @include-svg:false ) when (@include-svg) {
	@font-face {
	    font-family: @family-name;
	    src: url('@{font-path}.eot');
	    src: url('@{font-path}.eot?#iefix') format('embedded-opentype'),
	         url('@{font-path}.woff') format('woff'),
	         url('@{font-path}.ttf') format('truetype'),
			 url('@{font-path}.svg#@{family-name}') format('svg');
	    font-weight: @font-weight;
	    font-style: @font-style;
	}
}
